<!DOCTYPE html>
<html>
	<head>
		<title>Pop Goes the Weasel Home</title>
		<meta charset='UTF-8'>
		<script src="../script.js"></script>
		<link href="https://fonts.googleapis.com/css?family=Acme" rel="stylesheet">
		<link href="../style.css" rel="stylesheet">
		<link href="../PopShopCss.css" rel="stylesheet">
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
		<style>
			/* width */
			::-webkit-scrollbar {
				width: 10px;
			}
			/* Track */
			::-webkit-scrollbar-track {
				background: #f1f1f1; 
			}
	 
			/* Handle */
			::-webkit-scrollbar-thumb {
				background: #888; 
			}
			/* Handle on hover */
			::-webkit-scrollbar-thumb:hover {
				background: #f08080; 
			}
			
			* {
				font-family: 'Acme', sans-serif;
			}
			#menu-bar {
				width: 100%;
				position: fixed;
			}
		
			#title {
				float: right;	
				width: 300px;
				height: 200px;
				margin-top: -90px;
				position: relative;
			}
			ul {
				list-style-type: none;
				margin: 0;
				padding: 0;
				overflow: hidden;
				background-color: #F08080;
				float: right;
				width: 100%;
				top: 0;
				z-index: -1;
				margin: 0;
				padding: 0;
			}
			li {
				float: left;
				color: #FFF;
			}
			li a {
				transition: 0.5s;
				display: block;
				color: #FFF;
				text-align: center;
				padding: 14px 16px;
				text-decoration: none;
			}
			li img {
				display: block;
				float: right;
				text-decoration: none;
				float: right;
				width: 150px;
				height: 100px;
				border: 1px solid white;
			}
			li a:hover {
				background-color: #111;
				cursor: pointer;
			}
			@media (max-width: 810px) {
				img {display: none;}
				.nav li:not(:first-child) {display:none;}
				.nav li.icon {
					float: right;
					display: block;
				}
			}

			@media (max-width: 810px) {
				.nav.responsive {position: relative;}
				.nav.responsive li.icon {
					position: absolute;
					right: 0;
					top: 0;
				}
				.nav.responsive a {
					float: none;
					display: block;
					text-align: left;
				}
			}
		</style>
		
	</head>
	
	<body>
		<div id="menu-bar" class="nav">
			<ul>
				<li><a href="index.html">Home</a></li>
				<li><a href="PopShop.html">Pop Shop</a></li>
				<li><a href="Tour.html">Tour</a></li>
				<li><a href="Bio.html">Bio</a></li>
				<li><a href="MessageBoard.html">Message Board</a></li>
				<li><a href="About.html">About</a></li>
				<li class="icon"><a href="javascript:void(0);" onclick="navFunc()">
						<i class="fa fa-bars"></i>
					</a>
				</li>
			</ul>
			<img src='../Images/logo.png' id="title" alt='Pop goes the weasel'>
		</div>
		<div id="main-page">
			<br><br>
			<h1>Pop Goes the Weasel</p>
			<!--Shop snapshot -->			
			<div id="tour">
			
			</div>
			
			<div id="news">
			
			</div>
			<!--TODO: snapshot of Tour dates, locations, time
					: timeline of events, have calendar icon thing with the dates-->
			<!--TODO: snapshot of news
					: link to social media site posted on
					: include pictures(?)-->
			
		</div>
		<div id="space"></div>
		<div id="footer">
			<p>
				&copy Derek, Tristian and Megan
				
				Pop Goes The Weasel.&reg
			</p>
			<div id="social_media">
				<a href="www.instagram.com"><img src="../Images/instagram.png" alt="instagram" class="sm"></a>
				<a href="www.youtube.com"><img src="../Images/youtube.png" alt="youtube" class="sm"></a>
				<a href="www.linkedin.com"><img src="../Images/linkedin.png" alt="linkedin" class="sm"></a>
				<a href="www.pinterest.com"><img src="../Images/pinterest.png" alt="pinterest" class="sm"></a>
				<a href="www.twitter.com"><img src="../Images/twitter.png" alt="twitter" class="sm"></a>
			</div>
			<!--TODO: Copyright
					: -->
		</div>
	</body>
</html>