<!DOCTYPE html>
<html>
	<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" type="text/css" href="PopTourDatesCss.css">
	<link href="https://fonts.googleapis.com/css?family=Acme" rel="stylesheet">
		<title>Tour Dates</title>
	</head>
	
	<style>
		body 
		{
			font-family: 'Acme', sans-serif;
			background-color: white;
		}
	
		/* width */
		::-webkit-scrollbar 
		{
			width: 10px;
		}

		/* Track */
		::-webkit-scrollbar-track 
		{
			background: #f1f1f1; 
		}
 
		/* Handle */
		::-webkit-scrollbar-thumb 
		{
			background: #888; 
		}

		/* Handle on hover */
		::-webkit-scrollbar-thumb:hover 
		{
			background: #f08080; 
		}
		
		* 
		{
			font-family: 'Acme', sans-serif;
		}

		#menu-bar 
		{
			width: 100%;
			position: fixed;
		}
	
		#title 
		{
			float: right;	
			width: 300px;
			height: 200px;
			margin-top: -90px;
			position: relative;
		}

		ul 
		{
			list-style-type: none;
			margin: 0;
			padding: 0;
			overflow: hidden;
			background-color: #F08080;
			float: right;
			width: 100%;
			top: 0;
			z-index: -1;
			margin: 0;
			padding: 0;
		}

		li 
		{
			float: left;
			color: #FFF;
		}

		li a 
		{
			transition: 0.5s;
			display: block;
			color: #FFF;
			text-align: center;
			padding: 14px 16px;
			text-decoration: none;
		}

		li img 
		{
			display: block;
			float: right;
			text-decoration: none;
			float: right;
			width: 150px;
			height: 100px;
			border: 1px solid white;
		}

		li a:hover 
		{
			background-color: #111;
			cursor: pointer;
		}

</style>

<body>
	<div id="menu-bar" style="transform: translate(-8px, -10px);">
		<ul>
			<li><a href="index.html">Home</a></li>
			<li><a href="PopShop.html">Pop Shop</a></li>
			<li><a href="PopTourDates.html">Tour</a></li>
			<li><a href="News.html">News</a></li>
			<li><a href="Bio.html">Bio</a></li>
			<li><a href="MessageBoard.html">Message Board</a></li>
		</ul>
		<img src='logo.png' id="title" style="z-index: 6;" alt='Pop goes the weasel'>
	</div>
	<br><br><br>
	
	<center><h1 id="tour-date-header">Tour Dates</h1></center>
	
	<div id="header-separator"></div>
		
	<center>
	
	<p id="calendar-header">March 2019</p>
	<div id="calendar-container">
		<div class="date" style="visibility: hidden;">
			<div class="name-of-day">Sunday</div>
			<div class="num-of-day">24</div>
			<div class="date-info"><br></div>
		</div>
		<div class="date" style="visibility: hidden;">
			<div class="name-of-day">Monday</div>
			<div class="num-of-day">25</div>
			<div class="date-info"><br></div>
		</div>
		<div class="date" style="visibility: hidden;">
			<div class="name-of-day">Tuesday</div>
			<div class="num-of-day">26</div>
			<div class="date-info"></div>
		</div>
		<div class="date" style="visibility: hidden;">
			<div class="name-of-day">Wednesday</div>
			<div class="num-of-day">27</div>
			<div class="date-info"><br></div>
		</div>
		<div class="date" style="visibility: hidden;">
			<div class="name-of-day">Thursday</div>
			<div class="num-of-day">28</div>
			<div class="date-info"></div>
		</div>
		<div class="date">
			<div class="name-of-day">Friday</div>
			<div class="num-of-day">1</div>
			<div class="date-info"><br></div>
		</div>
		<div class="date">
			<div class="name-of-day">Saturday</div>
			<div class="num-of-day">2</div>
			<div class="date-info">Dallas, TX<br>Texas Theatre<br>5pm-10pm</div>
		</div><div class="date">
			<div class="name-of-day">Sunday</div>
			<div class="num-of-day">3</div>
			<div class="date-info"><br></div>
		</div>
		<div class="date">
			<div class="name-of-day">Monday</div>
			<div class="num-of-day">4</div>
			<div class="date-info"><br></div>
		</div>
		<div class="date">
			<div class="name-of-day">Tuesday</div>
			<div class="num-of-day">5</div>
			<div class="date-info">Jackson, MS<br>Mississippi Theatre<br>8pm-11pm</div>
		</div>
		<div class="date">
			<div class="name-of-day">Wednesday</div>
			<div class="num-of-day">6</div>
			<div class="date-info"></div>
		</div>
		<div class="date">
			<div class="name-of-day">Thursday</div>
			<div class="num-of-day">7</div>
			<div class="date-info">Montgomery, AL<br>Alabama Theatre<br>7pm-12am</div>
		</div>
		<div class="date">
			<div class="name-of-day">Friday</div>
			<div class="num-of-day">8</div>
			<div class="date-info"></div>
		</div>
		<div class="date">
			<div class="name-of-day">Saturday</div>
			<div class="num-of-day">9</div>
			<div class="date-info"></div>
		</div>
		<div class="date">
			<div class="name-of-day">Sunday</div>
			<div class="num-of-day">10</div>
			<div class="date-info">Atlanta, GA<br>Georgia Theatre<br>1pm-6pm</div>
		</div>
		<div class="date">
			<div class="name-of-day">Monday</div>
			<div class="num-of-day">11</div>
			<div class="date-info"><br></div>
		</div>
		<div class="date">
			<div class="name-of-day">Tuesday</div>
			<div class="num-of-day">12</div>
			<div class="date-info"></div>
		</div>
		<div class="date">
			<div class="name-of-day">Wednesday</div>
			<div class="num-of-day">13</div>
			<div class="date-info">Oklahoma City, OK<br>Oklahoma<br>6pm-11pm</div>
		</div>
		<div class="date">
			<div class="name-of-day">Thursday</div>
			<div class="num-of-day">14</div>
			<div class="date-info"><br></div>
		</div>
		<div class="date">
			<div class="name-of-day">Friday</div>
			<div class="num-of-day">15</div>
			<div class="date-info"></div>
		</div>
		<div class="date">
			<div class="name-of-day">Saturday</div>
			<div class="num-of-day">16</div>
			<div class="date-info">Phoenix, AZ<br>Arizona Theatre<br>3pm-8pm</div>
		</div>
		<div class="date">
			<div class="name-of-day">Sunday</div>
			<div class="num-of-day">17</div>
			<div class="date-info"><br></div>
		</div>
		<div class="date">
			<div class="name-of-day">Monday</div>
			<div class="num-of-day">18</div>
			<div class="date-info">Las Vegas, NV<br>Nevada Theatre<br>5pm-12am</div>
		</div>
		<div class="date">
			<div class="name-of-day">Tuesday</div>
			<div class="num-of-day">19</div>
			<div class="date-info"></div>
		</div>
		<div class="date">
			<div class="name-of-day">Wednesday</div>
			<div class="num-of-day">20</div>
			<div class="date-info"></div>
		</div>
		<div class="date">
			<div class="name-of-day">Thursday</div>
			<div class="num-of-day">21</div>
			<div class="date-info">San Diego, CA<br>California Theatre<br>7pm-1am</div>
		</div>
		<div class="date">
			<div class="name-of-day">Friday</div>
			<div class="num-of-day">22</div>
			<div class="date-info"></div>
		</div>
		<div class="date">
			<div class="name-of-day">Saturday</div>
			<div class="num-of-day">23</div>
			<div class="date-info"></div>
		</div>
		<div class="date">
			<div class="name-of-day">Sunday</div>
			<div class="num-of-day">24</div>
			<div class="date-info">Salem, OR<br>Oregon Theatre<br>6:30pm-11:30pm</div>
		</div>
		<div class="date">
			<div class="name-of-day">Monday</div>
			<div class="num-of-day">25</div>
			<div class="date-info"></div>
		</div>
		<div class="date">
			<div class="name-of-day">Tuesday</div>
			<div class="num-of-day">26</div>
			<div class="date-info">Olympia, WA<br>Washington Theatre<br>5pm-11pm</div>
		</div>
		<div class="date">
			<div class="name-of-day">Wednesday</div>
			<div class="num-of-day">27</div>
			<div class="date-info"></div>
		</div>
		<div class="date">
			<div class="name-of-day">Thursday</div>
			<div class="num-of-day">28</div>
			<div class="date-info"><br></div>
		</div>
		<div class="date">
			<div class="name-of-day">Friday</div>
			<div class="num-of-day">29</div>
			<div class="date-info"></div>
		</div>
		<div class="date">
			<div class="name-of-day">Saturday</div>
			<div class="num-of-day">30</div>
			<div class="date-info">Austin, TX<br>Austin Theatre<br>7pm-12:30am</div>
		</div>
	</div>
			
	</div>
	</center>
	
</body>
</html>